{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=.;Database=FouadDb;Integrated Security=true;MultipleActiveResultSets = true; TrustServerCertificate = True;"
  },
  "AppSetting": {
    "Secret": "awaokfalgkaslakglakglk"
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  }
}

